<!-- Exemplo de código para utilização de formulário com entrada de dados -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
             Exemplo de formulário 
        </title>
        <style>
            #resultado
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> <fieldset>  Exemplo de Formulário com JavaScript  </fieldset> </h1>
        <form id="formulario">
         <br>
            <fieldset> <label for="nome">Nome: </label> 
             <input type="text" id="nome" name="nome" size="50" /> </fieldset>
         <br>
         <br>
          <fieldset>  <label for="email">Email:</label>
            <input type="email" id="email" name="email" size="40" /> </fieldset>
            <br>

          <p> <button type="submit">Enviar</button> </p> 

            <br> <br>

            <input type ="text" 
            id="resultado"
            name="resultado"
            size="50"
            disabled
            placeholder="O resultado aparecerá aqui!"
            />

        
        </form>
        <script  src="processo_index.js" ></script>
    </body>
</html>