<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira Aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>magago</h1>
        <hr>
        <p>skiribidododododo <br><br></p>
        <a href="https://s2.glbimg.com/YKqb68IxCqdWGSq_wqaSVM2mn9k=/e.glbimg.com/og/ed/f/original/2018/02/26/macaco-narigudo.jpg
        " target ="blank"
        title="Ir ao site!">
            <img src= "https://www.sitedecuriosidades.com/wp-content/uploads/2021/02/77C6B.jpg">
            <img src="macaco.jpg" height = "500" alt = "Ir ao site!"> <br> <br>
        </a>
        <a href="https://youtube.com" target="_self" title="Ir ao youtube.com.">Site Youtube...</a>
    </body>
</html>