<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Meu Instagram </title>
        <meta charset="utf-8"/>
    </head>
    <body>
            <p> <center> Venha conhecer meu Instagram </center> </p>
            <a href="https://www.instagram.com/victor_saant/?igshid=ZDdkNTZiNTM%3D" target="blank">
            <img src= "victo.jpg"
            title="Ir ao Instagram...">

                      

    </body>
