<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <span>Carregamento de páginas</span> 
    </header>
    <div id="app">

        <div>
        <h1>Bem-vindo ao exemplo de carregamento de página!</h1>
        <p>Clique no botão abaixo para carregar a próxima página...</p>

        <button @click="loadPage">Load Page</button>
        </div>

    </div> <!--Fechamento DIV principal-->

    <footer>
        <p>&copy Todos os direitos reservados.</p>
    </footer>
    
    <script src="process.js"></script>
</body>
</html>