<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="vue.global.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <div id="app">
            <h1>Bem vindo a página 2.</h1>
            <a href="index.html">Voltar à pagina inicial.</a>
        </div>
        

        <script src="process.js"></script>
    </body>

    </html>