<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Testando Imagem Aleatória</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scala=1.0">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>

        <div id="app">

            <button @click="getRandomImage">
                Exibir imagem aleatória
            </button>
            <img :src="randomImage" alt="Imagem Aleatória">
            <img :src="randomImageInternet" alt="Imagem Aleatória">

        </div>
        <script src="process.js"></script>




    </body>

    </html>