<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="estilo.css"/>
    <title>Responsividade</title>
</head><!--Fechamento head--> 
<body>
    

    

    <div class="container">
		<h1 id="agaum" >Exemplo de Documento Responsivo</h1>
		<p>Este é um exemplo de um documento HTML com CSS responsivo. Ele foi projetado para funcionar bem em dispositivos desktop e móveis.</p>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTATO</a>
	</div><!--Fechamento div--> 

    <main>

        <h1 id="centro"> Pagani Zonda R </h1>
        <img id="pagani" src="maxresdefault.jpg">
        <p id="conteudo">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece o
            f classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-
            Sydney College in Virginia, looked up one of the more obscure Latin wor
            ds, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, disc
            overed the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1
            .10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>

        <section>

            <h1 id="centro"> Pagani Zonda R </h1>
            <img id="pagan" src="2010-Pagani-Zonda-R-Evolution-_3.jpg">
            <p id="conteudo">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece o
                f classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-
                Sydney College in Virginia, looked up one of the more obscure Latin wor
                ds, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, disc
                overed the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1
                .10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>

        </section>
        

    </main>


</body><!--Fechamento body-->
</html><!--Fechamento html-->